# record

./: .gitignore  .metadata  AUDIO_EFFECTS.md  CHANGELOG.md  README.md  debug_audio.cpp  melos.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/llfbandit/record/: MethodCallHandlerImpl.java  RecordPlugin.java  Recorder.java
doc/: bg_recording.md
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: audio_player.dart  audio_recorder.dart  main.dart
ios/: record.podspec
ios/Classes/: RecordPlugin.h  RecordPlugin.m  SwiftRecordPlugin.swift
lib/: record.dart
record/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
record/android/: build.gradle
record/android/src/main/: AndroidManifest.xml
record/android/src/main/java/com/llfbandit/record/: AudioRecorder.java  MediaRecorder.java  MethodCallHandlerImpl.java  RecordPlugin.java  Recorder.java  RecorderBase.java  Utils.java
record/android/src/main/java/com/llfbandit/record/methodcall/: MethodCallHandlerImpl.java  RecorderWrapper.java
record/android/src/main/java/com/llfbandit/record/permission/: PermissionManager.java  PermissionResultCallback.java
record/android/src/main/java/com/llfbandit/record/record/: AudioRecorder.java  MediaRecorder.java  RecordConfig.java  RecorderBase.java
record/android/src/main/java/com/llfbandit/record/record/format/: AacProfile.java  AudioFormats.java
record/android/src/main/java/com/llfbandit/record/record/header/: HeaderWriter.java  WavHeader.java
record/android/src/main/java/com/llfbandit/record/record/processing/: AudioEncoder.java  AudioProcessor.java
record/android/src/main/java/com/llfbandit/record/stream/: RecorderRecordStreamHandler.java  RecorderStateStreamHandler.java
record/example/: .gitignore  README.md  pubspec.yaml
record/ios/: record.podspec
record/lib/: record.dart
record/test/: devices_test.dart
record_android/: CHANGELOG.md  README.md  pubspec.yaml
record_android/android/: build.gradle  settings.gradle
record_android/android/src/main/: AndroidManifest.xml
record_android/android/src/main/java/com/llfbandit/record/: RecordPlugin.java  VoidCallback.java
record_android/android/src/main/java/com/llfbandit/record/methodcall/: MethodCallHandlerImpl.java  RecorderWrapper.java
record_android/android/src/main/java/com/llfbandit/record/record/: AudioRecorder.java  PCMReader.java  RecordConfig.java  RecordState.java
record_android/android/src/main/java/com/llfbandit/record/record/format/: AacProfile.java  AudioCodecs.java  AudioFormats.java
record_android/android/src/main/java/com/llfbandit/record/record/processor/: AacProcessor.java  AmrProcessor.java  AudioProcessor.java  CodecProcessor.java  FlacProcessor.java  OggProcessor.java  OpusProcessor.java  PcmProcessor.java  WavProcessor.java
record_android/android/src/main/java/com/llfbandit/record/record/stream/: RecorderRecordStreamHandler.java  RecorderStateStreamHandler.java
record_android/android/src/main/kotlin/com/llfbandit/record/: RecordPlugin.kt  Utils.java  Utils.kt
record_android/android/src/main/kotlin/com/llfbandit/record/methodcall/: MethodCallHandlerImpl.kt  RecorderWrapper.kt
record_android/android/src/main/kotlin/com/llfbandit/record/permission/: PermissionManager.kt  PermissionResultCallback.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/: AudioRecorder.kt  PCMReader.kt  RecordConfig.kt  RecordState.kt  RecordThread.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/bluetooth/: BluetoothReceiver.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/container/: AdtsContainer.kt  FlacContainer.kt  IContainerWriter.kt  MuxerContainer.kt  RawContainer.kt  WaveContainer.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/device/: DeviceUtils.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/encoder/: EncoderListener.kt  IEncoder.kt  MediaCodecEncoder.kt  PassthroughEncoder.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/format/: AacFormat.kt  AmrNbFormat.kt  AmrWbFormat.kt  AudioFormats.kt  FlacFormat.kt  Format.kt  OggFormat.kt  OpusFormat.kt  PcmFormat.kt  WaveFormat.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/recorder/: AudioRecorder.kt  IRecorder.kt  MediaRecorder.kt  RecordThread.kt
record_android/android/src/main/kotlin/com/llfbandit/record/record/stream/: RecorderRecordStreamHandler.kt  RecorderStateStreamHandler.kt
record_android/android/src/main/kotlin/com/llfbandit/record/service/: AudioRecordingService.kt
record_android/android/src/main/res/drawable/: ic_mic.xml
record_darwin/: CHANGELOG.md  README.md  pubspec.yaml
record_darwin/darwin/: record_darwin.podspec
record_darwin/ios/: record_darwin.podspec
record_darwin/macos/: record_darwin.podspec
record_ios/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
record_ios/ios/: record_ios.podspec
record_linux/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
record_linux/lib/: record_linux.dart
record_linux/linux/: CMakeLists.txt  record_linux_plugin.cc
record_macos/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
record_macos/example/: .gitignore  README.md  pubspec.yaml
record_macos/lib/: record_macos.dart
record_macos/macos/: record_macos.podspec
record_platform_interface/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
record_platform_interface/lib/: record_platform_interface.dart
record_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
record_web/assets/: webm_duration_fix.js
record_web/lib/: audio_context.dart  import_js_library.dart  mime_types.dart  record_web.dart  recorder.dart  webm_duration_fix.dart  webm_duration_fix_js.dart
record_web/web/: index.html  (+1 more)
record_windows/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
(+163 files in other folders)
